{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AivqcServer": {
    "DataDirectory": "/data",
    "ApiKeysFile": "/run/secrets/aivqc_api_keys.json",
    "MaximumPackageBytes": 1073741824,
    "StorageQuotaBytes": 5368709120,
    "AcknowledgedPackageRetentionDays": 30
  }
}
